foreground   #ddcacc
background   #080D15
cursor       #ddcacc

color0       #080D15
color8       #9a8d8e
color1       #63535A
color9       #63535A
color2       #865B3C
color10      #865B3C
color3       #946C69
color11      #946C69
color4       #A17985
color12      #A17985
color5       #7C8381
color13      #7C8381
color6       #AD9296
color14      #AD9296
color7       #ddcacc
color15      #ddcacc
