default_color_bg=0x1e1e2e
default_color_fg=0xcdd6f4
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0x6c7086
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x45475a
help_color_fg=0x0x6c7086
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0xfab387
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xf5c2e7
history_text_attachment_color_bg=
history_text_attachment_color_fg=0x6c7086
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x6c7086
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=0xFFFFFF
list_attr_selected=reverse
list_color_bg=0x181825
list_color_fg=0xa6adc8
listborder_attr=0xFFFFFF
listborder_color_bg=
listborder_color_fg=0x6c7086
status_attr=
status_color_bg=0x45475a
status_color_fg=0xfab387
top_attr=
top_color_bg=0x45475a
top_color_fg=0x6c7086
